#server app port
server.port=8083
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=wawa_db
spring.data.mongodb.password=Password1$
spring.data.mongodb.username=wawa-user
spring.data.mongodb.authentication-database=wawa_db
#logging
#logging.level.org.springframework.data=debug
#logging.level.=error
#resttemplate properties
resttemplate.timeout=60000
resttemplate.connection.timeout=60000
#ThreadPool Executor
executor-core-size=20
executor-pool-size=20
executor-queue-size=200
#spring profile
#spring.profiles.active=@spring.profiles.active@
sspring.profiles.active=dev
#Devtools
#Set 'spring.devtools.add-properties' to 'false' to disable
#spring.devtools.add-properties=false
